# DAL

./: LICENSE  README.md
src/: .editorconfig  A5Soft.DAL.sln
src/A5Soft.DAL.Core/: A5Soft.DAL.Core.csproj  Constants.cs  Extensions.cs  HealthCheckResult.cs  HealthCheckState.cs  ILightDataReader.cs  IOrmService.cs  ISchemaManager.cs  ISqlAgent.cs  ISqlDictionary.cs  LightDataColumn.cs  LightDataColumnCollection.cs  LightDataReaderBase.cs  LightDataRow.cs  LightDataRowCollection.cs  LightDataTable.cs  SqlAgentBase.cs  SqlAuthenticationException.cs  SqlException.cs  SqlParam.cs
src/A5Soft.DAL.Core/DbSchema/: CloneProgressArgs.cs  DbDataType.cs  Extensions.cs  FieldCollationType.cs  FieldSchema.cs  ForeignKeyActionType.cs  IndexType.cs  Schema.cs  SchemaError.cs  SchemaErrorType.cs  SchemaManagerBase.cs  TableSchema.cs
src/A5Soft.DAL.Core/MicroOrm/: ChildListMap.cs  ChildMap.cs  DeletedChildListMap.cs  EntityContextNotFoundException.cs  Extensions.cs  FieldMap.cs  FieldMapBool.cs  FieldMapByte.cs  FieldMapByteArray.cs  FieldMapChar.cs  FieldMapDate.cs  FieldMapDateTime.cs  FieldMapDecimal.cs  FieldMapDouble.cs  FieldMapEnum.cs  FieldMapGuid.cs  FieldMapInsertedAt.cs  FieldMapInsertedBy.cs  FieldMapInt16.cs  FieldMapInt32.cs  FieldMapInt64.cs  FieldMapNullableBool.cs  FieldMapNullableByte.cs  FieldMapNullableChar.cs  FieldMapNullableDate.cs  FieldMapNullableDateTime.cs  FieldMapNullableDecimal.cs  FieldMapNullableDouble.cs  FieldMapNullableEnum.cs  FieldMapNullableGuid.cs  FieldMapNullableInt16.cs  FieldMapNullableInt32.cs  FieldMapNullableInt64.cs  FieldMapString.cs  FieldMapUpdatedAt.cs  FieldMapUpdatedBy.cs  FieldMapWithConverter.cs  FieldPersistenceType.cs  IDbValueConverter.cs  ILookupResolver.cs  (+11 more)
src/A5Soft.DAL.Core/MicroOrm/Core/: IChildMap.cs  ManagedOrmFieldMapBase.cs  OrmEntityMap.cs  OrmFieldMapBase.cs  OrmIdentityMapBase.cs  OrmLookupFieldMapBase.cs  OrmServiceBase.cs  OrmServiceLookupResolver.cs
src/A5Soft.DAL.Core/Properties/: Resources.Designer.cs  Resources.resx
src/A5Soft.DAL.Core/Serialization/: Extensions.cs  ISerializer.cs  LightDataColumnProxy.cs  LightDataRowProxy.cs  LightDataTableProxy.cs  XmlSerializer.cs
src/A5Soft.DAL.Core/SqlDictionary/: SqlRepository.cs  SqlRepositoryItem.cs  XmlFolderSqlDictionary.cs
src/A5Soft.DAL.Core/TypeConverters/: ConversionException.cs  TypeConverters.cs
src/A5Soft.DAL.MySql/: A5Soft.DAL.MySql.csproj  Extensions.cs  MySqlAgent.cs  MySqlLightDataReader.cs  MySqlOrmService.cs  MySqlSchemaManager.cs
src/A5Soft.DAL.MySql/Properties/: Resources.Designer.cs  Resources.resx
src/A5Soft.DAL.SQLite/: A5Soft.DAL.SQLite.csproj  Extensions.cs  SQLiteLightDataReader.cs  SqliteAgent.cs  SqliteOrmService.cs  SqliteSchemaManager.cs
src/A5Soft.DAL.SQLite/Properties/: Resources.Designer.cs  Resources.resx
src/A5Soft.DAL.Test/: A5Soft.DAL.Test.csproj  ConnectionCloseTest.cs  TestEntitySimple.cs
